{
  "name": "portfolio",
  "scripts": {
    "build-all": "rm -rf build && mkdir -p build/home build/projects build/contacts build/project  build/skills && cp index.html build/ && cp -r contacts/* build/contacts/ && cp -r skills/* build/skills/ && cd home && npm run build && cp -r build/* ../build/home/ && cd ../project && npm run build && cp -r dist/* ../build/project/ && cd ../projects && trunk build --release"
  }
}
